[RASPBERRY_CEREAL]
poll_time: 0.01         ; The sleep time between polling in seconds
;                        ; Recommended and default value of 0.01 seconds
;                        ; for 8 keys

[74HC165N]
pLoadPin: 23            ; Assign pin numbers in accordance with
dataPin: 24             ; the GPIO mode
clockPin: 25
triggerPulseWidth: 5E-6 ;The trigger pulse width in seconds
;                        ;This shouldn't change

[GPIO]
setmode: GPIO.BCM
setwarnings: False

[KEY2BIT_MAP]
KEY_A: 0                ; Assign keys with their corresponding
KEY_B: 1                ; input.h name (VERY IMPORTANT). The
KEY_C: 2                ; corresponding number is the location
KEY_D: 3                ; of the bit in the serial bit.
KEY_E: 4
KEY_F: 5
KEY_G: 6
KEY_H: 7                ; This list can be extended if daisy-chaining.
