[RASPBERRY_CEREAL]

TYPE_poll_time: float
TYPE_shift_registers: int
TYPE_bus_width: int
TYPE_active_low: bool

poll_time: 0.066        ; The sleep time between polling in seconds. \
#                       ; Recommended and default value of 0.066 seconds \
#                       ; for 16 keys.

shift_registers: 2      ; This is the number of shift registers you have.
bus_width: 8            ; The bus width is the number of parallel inputs \
#                       ; to your shift registers.


active_low: True                ; Button configuration. Active low is the same
#                               ; as using pull-ups.

[74HC165N]

TYPE_pLoadPin: int
TYPE_dataPin: int
TYPE_clockPin: int
TYPE_triggerPulseWidth: float

pLoadPin: 23            ; Assign pin numbers in accordance with \
#                       ; the GPIO mode.
dataPin: 24
clockPin: 25
triggerPulseWidth: 5E-6 ;The trigger pulse width in seconds. \
#                       ;This shouldn't change.

[GPIO]

TYPE_setmode: int
TYPE_setwarnings: bool

setmode: GPIO.BCM
setwarnings: False

[BIT2KEY_MAP]

#FORMAT_ int: tuple

0: KEY_A                ; Assign keys with their corresponding \
1: KEY_B                ; input.h name (VERY IMPORTANT). The \
2: KEY_C                ; corresponding number is the location \
3: KEY_D                ; of the bit in the serial bit.
4: KEY_E
5: KEY_F
6: KEY_G
7: KEY_H                ; This list can be extended if daisy-chaining.
8: NONE                 ; Use None to specify if you would like no
9: NONE                 ; assigned to a bit.
10: NONE
11: NONE
12: NONE
13: NONE
14: NONE
15: NONE
