[RASPBERRY_CEREAL]

TYPE_poll_time: float
TYPE_shift_registers: int
TYPE_bus_width: int
TYPE_autocalculate_poll_time: bool
TYPE_approx_cpu_usage_limit: float
TYPE_repeat: int
TYPE_enable_repeat: bool

poll_time: 0.100        ; The sleep time between polling in seconds. \
#                       ; Recommended and default value of 0.100 seconds \
#                       ; for 8 keys.

shift_registers: 2      ; This is the number of shift registers you have.
bus_width: 8            ; The bus width is the number of parallel inputs \
#                       ; to your shift registers.

autocalculate_poll_time: False  ; This option will calculate a poll time
#                               ; for you based on the approx_cpu_usage_limit
#                               ; limit given below. The above poll_time will
#                               ; be ignored.
approx_cpu_usage_limit: 10.0

[74HC165N]

TYPE_pLoadPin: int
TYPE_dataPin: int
TYPE_clockPin: int
TYPE_triggerPulseWidth: float

pLoadPin: 23            ; Assign pin numbers in accordance with \
#                       ; the GPIO mode.
dataPin: 24
clockPin: 25
triggerPulseWidth: 5E-6 ;The trigger pulse width in seconds. \
#                       ;This shouldn't change.

[GPIO]

TYPE_setmode: int
TYPE_setwarnings: bool

setmode: GPIO.BCM
setwarnings: False

[KEY2BIT_MAP]

#FORMAT_ tuple: int

KEY_A: 0                ; Assign keys with their corresponding \
KEY_B: 1                ; input.h name (VERY IMPORTANT). The \
KEY_C: 2                ; corresponding number is the location \
KEY_D: 3                ; of the bit in the serial bit.
KEY_E: 4
KEY_F: 5
KEY_G: 6
KEY_H: 7                ; This list can be extended if daisy-chaining.
KEY_I: 8
KEY_J: 9
KEY_K: 10
KEY_L: 11
KEY_M: 12
KEY_N: 13
KEY_O: 14
KEY_P: 15
