[RASPBERRY_CEREAL]
#TYPE_poll_time: float
poll_time: 0.01         ; The sleep time between polling in seconds. \
#                       ; Recommended and default value of 0.01 seconds \
#                       ; for 8 keys.

[74HC165N]
#TYPE_pLoadPin: int
pLoadPin: 23            ; Assign pin numbers in accordance with \
#TYPE_dataPin: int      ; the GPIO mode.
dataPin: 24
#TYPE_clockPin: int
clockPin: 25
#TYPE_ triggerPulseWidth: float
triggerPulseWidth: 5E-6 ;The trigger pulse width in seconds. \
#                       ;This shouldn't change.

[GPIO]
#TYPE_setmode: int
setmode: GPIO.BCM
#TYPE_setwarnings: bool
setwarnings: False

[KEY2BIT_MAP]
#FORMAT_ tuple: int
KEY_A: 0                ; Assign keys with their corresponding \
KEY_B: 1                ; input.h name (VERY IMPORTANT). The \
KEY_C: 2                ; corresponding number is the location \
KEY_D: 3                ; of the bit in the serial bit.
KEY_E: 4
KEY_F: 5
KEY_G: 6
KEY_H: 7                ; This list can be extended if daisy-chaining.
